* {
     box-sizing: border-box;
}

@font-face {
     font-family: 'Bebas Neue Regular';
     src: url('../fonts/BebasNeueRegular.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}

@font-face {
     font-family: 'Bebas Neue Book';
     src: url('../fonts/BebasNeueBook.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}

html {
      font-size: 1rem;
}


body {
     font-family: "Noto Sans", sans-serif;
}


.mobile-menu {
     display: none; 
}

.container {
     max-width: 1440px;
     margin: auto;
}

.navbar {
     display: flex;
     align-items: center;
     color: #fff;
     height: 5.875rem;
     position: fixed;
     width: 100%;
     left: 0;
     top: 0;
     z-index: 2;
     border-bottom: .0625rem solid rgba(235, 235, 240, 0.2);
     transition: background-color 0.2s, height 0.2s;
}

.navbar-light {
     background-color: #fff;
     color: #292b33;
     height: 4.625rem;
}

.phone-svg {
     fill: #5C8EE6;
}

.logo {
     display: none;
}

.logo-svg {
     width: 9rem;
     height: 2.75rem; 
}

.navbar-light .header-logo-path {
      fill: #292d33;
}

.header {
     padding-top: 5.875rem;
     /* min-height: 100vh; */
}


.header-image {
      background-image: url('../img/header-bg.jpg'); 
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center bottom 0rem;
      position: relative;
}


.header-image::before {
     content: "";
     background: rgba(41, 45, 51, 0.75);
     top: 0;
     left: 0;
     position: absolute;
     width: 100%;
     height: 100%;
     z-index: 0;
}

.header-logo {
     display: flex;
     align-items: center;
     padding: 0rem 3.125rem;
     border-right: .0625rem solid rgba(235, 235, 240, 0.2);
     height: 100%;
}

.header-nav {
     display: flex;
     flex-basis: 100%;
     flex-grow: 1;
     align-items: center;
     height: 100%;
     list-style: none;
     padding-left: 0 3.125rem;
     margin: 0;
}

.header-nav-item {
      height: 100%;
      display: flex;
      align-items: center;
}

.header-nav-item:not(:last-child) {
     margin-right: 4%; 
}

.header-nav-link {
    height: 100%; 
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1rem;
    color: inherit;
    position: relative;
}

.header-nav-link::after {
    content: "";
    width: 0px;
    height: 2px;
    bottom: -1px;
    background-color: #5C8EE6;
    transition: width 0.2s;
    right: 0;
    left: auto;
    position: absolute;  
}

.header-nav-link:hover::after {
     width: 100%;
     right: auto;
     left: 0;
}

.header-phone {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      gap: .625rem;
      text-decoration: none;
      margin-right: 3.125rem;
}

.header-phone-link {
     text-decoration: none;
     font-size: 1rem;
     color: inherit;
}

button {
    display: flex;
    align-items: center; 
    color: rgb(255, 255, 255);
    font-family: "Noto Sans" sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 160%;
    background: rgb(92, 142, 230); 
    padding: 2.125rem 3.125rem 2.125rem 3.125rem;
    border: none;
    cursor: pointer;
}

.navbar-button {
      flex-shrink: 0;
      height: 100%;
      padding: 1.5625rem 3.125rem;
}

.navbar-button .button-icon {
     display: none;
}

.header-content {
      padding-top: 9.375rem;
      position: relative;
      z-index: 1;
      color: #fff;
}

.seporator {
     width: 9.375rem;
     height: .125rem;
     background: rgb(92, 142, 230);
}

.header-title {
      max-width: 67.5rem;
      font-family: 'Bebas Neue Book';
      font-size: 5rem;
      font-weight: 400;
      line-height: 120%;
      margin: 1.875rem 0 1.875rem 0;
      letter-spacing: .05rem;
      word-spacing: -0.1rem;
}

.header-text {
      max-width: 45rem;
      font-family: "Noto Sans", sans-serif;
      font-style: normal;
      font-size: 1rem;
      font-weight: 400;
      line-height: 160%;
      margin: 0 0 3.125rem 0;
}

.header-features {
      padding: 0;
      margin: 6.25rem 0 0 0;
      display: flex;
      min-height: 10.5rem;
      list-style: none;
      color: #fff;
      position: relative;
}

.header-features-item {
      padding: 1.75rem 3.125rem;
      height: auto;
      width: 18rem;
      border: 1px solid rgba(235, 235, 240, 0.2);
}

.steps-item {
     /* padding: 1.75rem 3.125rem; */
     width: 20.625rem;
     min-height: 100%;
     border: .0625rem solid rgba(235, 235, 240, 0.2);
}

.slider-buttons {
      display: none;
      height: 44px;
}

.slider-button-prev,
.slider-button-next {
     height: 100%;
     flex-basis: 50%;
     border: 1px solid rgba(235, 235, 240, 0.2);
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
}

.header-button {
      padding: 1.625rem 3.75rem;
}

/* .header-features-item:not(:last-child) {
      border-right: none;
} */

.header-features-text {
     font-size: 1rem;
     font-weight: 400;
     line-height: 160%;
     margin: 1.125rem 0rem 0rem 0rem;
}

.section {
     margin: 9.375rem 0 9.375rem 0; 
}

.section-title {
     font-family: 'Bebas Neue Book';
     font-size: 3.75rem;
     line-height: 95%;
     letter-spacing: 0.4px;
     color: #292D33;
     margin: 1.875rem 0 .625rem 0;
     padding-left: 9px;
}

.steps {
      display: flex;
      list-style: none;
      padding: 0;
      gap: 4.75rem;
      margin-top: 3.125rem;
}

.steps-item {
      max-width: 20.625rem;
}

.steps-num {
     font-family: 'Bebas Neue Book';
     font-weight: 600;
     font-size: 3rem;
     line-height: 120%; 
     color: #5C8EE6;
     display: flex;
     align-items: center;
}

.steps-num:after {
      content: "";
      width: 100%;
      height: .0625rem;
      background: #5C8EE6;
      margin-left: 1.875rem;
}

.steps-title {
     font-size: 1.75rem;
     font-weight: 400;
     line-height: 160%;
     color: #292D33;
     margin-top: 1.875rem;
     margin-bottom: .625rem;
}

.steps-text {
     font-size: 1rem;
     font-weight: 400;
     line-height: 173%;
     color: #828A99;
     margin: 0 0 1.25rem 0;
}

.button-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 600;
      line-height: 160%;
      color: #5C8EE6;
}

.button-link::before {
      content: "";
      width: 2.5rem;
      height: .0625rem;
      background: #5C8EE6;
      margin-right: 1.25rem;
      transition: width 0.2s;
}

.button-link:hover::before {
      width: 60px;
}

.primary-buttons-wrapper {
     display: flex;
     justify-content: flex-end;
     height: 3.75rem;
}

.primary-button-prev,
.primary-button-next {
     width: 80px;
     height: 100%;
     background: #5c8ee6;
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
}

.steps-buttons {
     display: none;
}

.production {
     margin-top: -47px;
     margin-bottom: 0;
}

.cards {
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;
}

.card {
     text-decoration: none;
     flex-basis: 33%;
     border: 1px solid #ebebf0;
     position: relative;
     transition: border 0.2s;
}

.card:hover .card-title {
     color: #5c8ee6;
}

.card:hover {
     border-color: #5c8ee6;
}

.card-content {
     padding: 2.5rem 3.125rem;
}

.card-title {
     font-weight: 400;
     font-size: 1.75rem;
     line-height: 140%;
     color: #292D33;
     margin-top: 0;
     margin-bottom: 0.625rem;
     transition: color 0.2s;
}

.card-text {
     font-weight: 400;
     font-size: 1rem;
     line-height: 160%;
     color: #828A99;
     margin: 0 0 24.625rem 0;
}

.card-image {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 0;
      width: 90%;
      /* width: 100%; */
}

.trademark-cards {
      display: flex;
      margin-top: 71px;
}

.trademark-card {
     flex-basis: 50%;
     text-decoration: none;
     border: 1px solid #ebebf0;
     transition: border 0.2s;
     padding: 3.125rem;
     display: grid;
     grid-template-columns: 180px 1fr;
     grid-template-rows: auto 2fr;
     grid-column-gap: 3.125rem;
     grid-template-areas: 
          "logo title title"
          "logo text text";
}

.trademark-card-logo {
     grid-area: logo;
     fill: #828A99;
     width: 100%;
}

.trademark-card-title {
     grid-area: title;
     font-size: 1.75rem;
     font-weight: 400;
     line-height: 160%;
     color: #292D33;
     margin: 0;     
}

.trademark-card-text {
     grid-area: text;
     font-style: normal;
     font-size: 1rem;
     font-weight: 400;
     line-height: 160%;
     color: #828A99;
     margin: 0.625rem 0 0 0;
}

.trademark-card:hover {
     border-color: #5c8ee6;
}

.trademark-card:hover .trademark-card-logo {
     fill: #5C8EE6;
}

.trademark-card:hover .trademark-card-title {
     color: #5C8EE6;
}

.section-title-trademark {
     line-height: 82%;
}


/* .founder {
     background-image: url('../img/founder.jpg');
     background-repeat: no-repeat;
     background-position: left top;
     background-size: 40%;
} */

.founder {
     position: relative;
     min-height: 41.25rem;
}

.section-title-founder {
     max-width: 480px;
     margin-bottom: 0;
     line-height: 112%;
     padding-left: 0;
}

.founder-photo {
     position: absolute;
     left: 0;
     width: 40%;
     top: 0;
     height: 100%;
     object-fit: cover;
}

.founder-content-wrapper {
      display: flex;
      justify-content: flex-end;
}

.founder-content {
      max-width: 45rem;
      margin-top: 56px;
}

.founder-text {
     max-width: 702px;
     font-size: 1rem;
     font-weight: 400;
     line-height: 174%;
     color: #828A99;
}

.section-title-clients {
     margin-bottom: 0;
     padding-left: 9px;
     line-height: 100%;
}

.clients-wrapper {
     display: flex; 
     gap: 3.125rem;
}

.clients-content {
     flex-basis: 50%;
}

.clients-list {
     list-style-type: none;
     padding: 0;
     columns: 2 auto;
     margin: 38px 0 0 0;
}

.clients-list-item {
     display: flex;
     align-items: center;
     gap: 1.25rem;
     font-size: 16px;
     font-weight: 400;
     line-height: 160%;
     color: #292D33;
     margin-bottom: 20px;
}

.clients-logo-list {
      flex-shrink: 10;
      display: flex;
      flex-wrap: wrap;
}

.clients-logo-item {
     text-decoration: none;
     flex-basis: 33%;
     border: 1px solid #ebebf0;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 1rem;
     filter: grayscale(100%);
     transition: 0.6s ease-in-out;
}

.clients-logo-item:hover {
     filter: grayscale(0%);
}

.clients-logo {
     max-width: 100%;
     width: 70px;
     height: 70px;
}


/* 
.brand {
      padding-top: 9.375rem;
      padding-bottom: 9.375rem;
}

.brand-main-title {
      margin-bottom: 0;
}

.brand-wrapper {
     display: flex;
     align-items: center;
     margin-top: 3.125rem;
}

.brand-block {
      padding-top: 50px;
      padding-bottom: 70px;
      max-width: 45rem;
      height: auto;
      display: flex;
      align-items: center;
      gap: 3.125rem;
      text-decoration: none;
      border: 1px solid #ebebf0;
      transition: 0.6s ease-in-out;
}

.brand-block:hover {
     border-color: #5c8ee6;
}

.brand-block:hover .brand-title {
     color: #5c8ee6;
}

.brand-img {
     width: 100%;
}

.brand-title {
     margin: 0;
     font-weight: 400;
     font-size: 28px;
     line-height: 160%;
     color: #292D33;
     transition: 0.6s ease-in-out;
}

.brand-text {
     font-size: 16px;
     font-weight: 400;
     line-height: 160%;
     color: #828A99;
     margin-top: 10px;
     margin-bottom: 0;
     max-width: 894px;
} */


.blog-card {
      display: flex;
      position: relative;
      min-height: 25rem;
      flex-direction: column;
      text-decoration: none;
      color: #fff;
      justify-content: flex-end;
      padding: 3.125rem;
}

.blog-card::before {
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     left: 0;
     top: 0;
     background: rgba(41, 45, 51, 0.6);
     z-index: -1;
}

.blog-card-image {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     z-index: -2;
}

.blog-card-title {
     font-style: normal;
     font-weight: 400;
     font-size: 1.75rem;
     font-weight: 400;
     line-height: 160%;
     margin-top: 0;
     margin-bottom: 10px;
}

.blog-card-text {
     font-style: normal;
     font-size: 1rem;
     font-weight: 400;
     line-height: 160%;
     margin: 0;
}

.blog-slider-footer {
     display: flex;
     align-items: center;
     margin-top: 1.875rem;
     justify-content: space-between;
}


.section-title-blog {
     margin-bottom: 3.125rem;
}


.bg-grey {
     background: #F0F2F5;
}

.section-cta {
     position: relative;
     padding-top: 8.25rem;
     padding-bottom: 6.25rem;
}


.cta-image {
     position: absolute;
     bottom: 0;
     left: 0;
     max-width: 720px;
     width: 50%;
}

.cta-from-wrapper {
      display: flex;
      justify-content: flex-end;
}


.cta-form {
     max-width: 840px;
}


.cta-form-title {
       margin: 0;
       padding: 0;
}


.cta-form-text {
     font-style: normal;
     font-size: 16px;
     font-weight: 400;
     line-height: 160%;
     color: #828A99;
     margin-top: 20px;
     margin-bottom: 42px;
     max-width: 640px;
}

.input-group-wrapper {
     display: flex;
     gap: 30px;
}

.input-group-vertical {
     display: flex;
     flex-direction: column;
}


.input-group {
      position: relative;
      height: 66px;
      flex-grow: 1;
      background-color: #f0f2f5;
}

.input {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 1.25rem 1.85rem;
      border: 1px solid #e4e4eb;
      background-color: inherit;
      outline: none;
}

.input-group-label {
     position: absolute;
     cursor: text;
     top: 1.5rem;
     left: 1.975rem;
     font-weight: 400;
     font-size: 1rem;
     color: #828A99;
     transition: top 0.2s, left 0.2s, font-size 0.2s;
}

.input:focus {
     border: 1px solid  #5C8EE6;
    
}

.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
     top: -0.5rem;
     left: 1.25rem;
     font-size: 0.625rem;
     background-color: inherit;
     padding: 0 10px;
}

.cta-form-footer {
     gap: 1.875rem;
     display: flex;
     align-items: center;
     margin-top: 1.25rem;
}

.cta-form-button {
     flex-shrink: 0;
     font-size: 14px;
     padding: 20px 50px;
}

.notify {
     display: flex;
     align-items: flex-start;
     gap: 0.625rem;
}

.notify-icon {
     flex-shrink: 0;
}

.notify-text {
      margin: 0;
      max-width: 380px;
      font-style: normal;
      font-size: 12px;
      font-weight: 400;
      line-height: 160%;
      color: #828A99;
}


.footer-top {
      padding-top: 3.125rem;
      padding-bottom: 3.125rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.footer-logo {
      width: 12.5rem;
      height: 3.75rem;
}

.footer-info {
      display: flex;
      align-items: center;
      text-decoration: none;
      font-style: normal;
      color: #292D33;
      gap: 10px;
}

.footer-info-address,
.footer-info-email {
      font-style: inherit;
      text-decoration: inherit;
      color: inherit;
}

.footer-phone {
     font-style: normal;
     font-size: 32px;
     font-weight: 600;
     line-height: 160%;
     text-decoration-line: underline;
     color: #292D33;
}

.footer-social-link {
     text-decoration: none; 
}

.footer-seporator {
      color: #EBEBF0;
      background-color: #EBEBF0;
      /* border: none; */
}

.footer-bottom {
      padding-top: 3.125rem;
      padding-bottom: 3.125rem;
}

.footer-menu-title {
      margin-top: 0;
      margin-bottom: 2.5rem;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 160%;
      color: #292d33;
}

.footer-menu-list {
     margin: 0;
     padding-left: 1.25rem;
     list-style-type: none;
}

.footer-menu-column-2 {
     columns: 20rem auto;
     min-width: 50rem;
}

.footer-memu-link {
     text-decoration: none;
     font-style: normal;
     font-weight: 400;
     font-size: 1rem;
     line-height: 160%;
     color: #828a99;
     margin-bottom: 0.9375rem;
     display: block;
}

.footer-memu-link-bold {
     font-style: normal;
     font-weight: 600;
     font-size: 1rem;
     line-height: 160%;
     color: #292d33;
     margin-bottom: 1.875rem;
}

.footer-bottom {
     display: flex;
}

.footer-menu-wrapper:last-child {
      margin-left: 5rem;
}

.footer-wrapper {
     padding-top: 1.25rem;
     padding-bottom: 1.25rem;
     font-style: normal;
     color: #828a99;
}

.footer-wrapper,
.footer-legal {
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 70px;
}

.footer-copyright,
.footer-policy {
     font-style: normal;
     font-weight: 400;
     font-size: 12px;
     line-height: 160%;
     color: inherit;
}

.footer-develop {
     display: none;
     font-style: normal;
     font-size: 12px;
     font-weight: 400;
     line-height: 160%;
     color: #828A99;
}

.footer-author {
     display: flex;
     align-items: center;
     gap: 10px;
}

.modal {
      opacity: 0;
      visibility: hidden;
      transform: translateX(-100%);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(40, 45, 51, 0.5);
      z-index: 10;
      display: flex;
}

.modal.is-open {
      transform: translate(0);
      visibility: visible;
      opacity: 1;
}

.modal.is-open .modal-dialog {
     transform: translateY(0);
     opacity: 1;
}

.modal-dialog {
     background-color: #fff;
     margin: auto;
     max-width: 28.75rem;
     padding: 2.5rem 3.125rem;
     position: relative;
     transform: translateY(-10%);
     opacity: 0;
     transition: transform 0.3s, opacity 0.3s;
}

.modal-close {
      display: block;
      position: absolute;
      top: 40px;
      right: 50px;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ebebf0;
}

.modal-title {
     font-style: normal;
     font-family: 'Bebas Neue Book';
     font-size: 48px;
     font-weight: 400;
     line-height: 120%;
     color: #292D33;
     margin-top: 0;
     margin-bottom: 20px;
}

.modal-text {
     font-style: normal;
     font-size: 16px;
     font-weight: 400;
     line-height: 160%;
     color: #828A99;
     margin-bottom: 30px;
}

.modal-input-group {
     background-color: #fff;
}

.modal-form-footer {
     margin-top: 30px;
}

.modal-form-button {
     display: block;
     width: 100%;
     margin-bottom: 24px;
}


@media (max-width: 1700px) {
      html {
           font-size: .875rem;
      }
      
     .header-image {
          background-position: center;
     }
}

@media (max-width: 1460px) {
     html {
          font-size: 13px;
     }
     .header-logo {
          padding: 2rem; 
     }
     .logo-svg {
          max-width: 6rem; 
     }
     .header-nav {
          padding-left: 2rem; 
     }
     .header-nav-item:not(:last-child) {
          margin-right: 1rem;
     }
     .header-phone {
         margin-right: 2rem;       
     }
     .modal-close {
          right: 18px;
     } 
}

@media (max-width: 1200px) {
     .container {
          max-width: 70rem;
     }
     .header-phone {
          display: none;       
     }
     .navbar {
          height: 5.8rem; 
     }
     .navbar-button {
          padding-left: 2rem;
          padding-right: 2rem; 
     }
     .slider-buttons {
          display: flex; 
     }
     .primary-buttons-wrapper {
          height: 2.5rem;
     }
     .primary-button-prev,
     .primary-button-next {
          width: 60px;
     }
     .steps-buttons {
          display: flex;
    }
    .card {
         flex-basis: 50%;
    }
    .brand-wrapper {
     display: flex;
     flex-direction: column;
}

   .trademark-card {
      grid-template-columns: auto auto;
   }

   .founder-content {
      max-width: 35rem;
   }
   .clients-content {
     flex-basis: 60%;
   }

   .cta-image {
       display: none;
   }
   .footer-menu-column-2 {
     min-width: 43rem;
 }
}

@media (max-width: 992px) {
     html {
          font-size: 12px;
     }
     .container {
          max-width: 60rem;
     }
     .header-nav {
          display: none; 
     }
     .header-logo {
          flex-grow: 1;
          justify-content: center;
          border: none;
     }
     .logo-svg {
          max-width: 10rem;
      }
      .navbar-button {
           padding-left: 2.3rem;
           padding-right: 2.3rem;
      }
     .mobile-menu-toggle {
           width: 80px;
           height: 100%;
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           padding: 2.3rem 2.5rem;
           border-right: 1px solid rgba(235, 235, 240, 0.2);
     }
     .navbar-light .mobile-menu-line {
          background-color: #333;
     }
     .mobile-menu-line {
          height: 1px;
          background-color: #ffff;
          width: 100%;
          transition: transform 0.2s;
     }
     .mobile-menu-line:nth-child(2) {
          width: 80%; 
     }
     .navbar-button .button-text {
           display: none;
     }
     .navbar-button .button-icon {
          display: block;
          fill: #ffff;
     }
    .mobile-menu {
       position: fixed;
       top: 0;
       right: 0;
       left: 0;
       bottom: 0;
       width: 100%;
       height: 100%;
       overflow-y: auto;
       z-index: 2;
       background-color: #ffff;
       padding-top: 5rem;
       padding-left: 1.5rem;
       padding-right: 1.5rem;
       padding-bottom: 0.9375rem;
    }

    .mobile-menu.is-open {
      display: block;
    }

    .mobile-menu-nav {
         list-style: none;
         padding: 0;
    }
   
    .mobile-menu-nav-item {
         margin-bottom: 2rem;
    }
     
    .mobile-menu-link {
         text-decoration: none;
         font-size: 14px;
         font-weight: 700;
         line-height: 160%;
         color: #292D33;
    }

    .mobile-submenu {
         list-style-type: none;
         padding: 0;
         padding-left: 1rem;
         margin-top: 1rem;
    }

    .mobile-submenu-link {
         text-decoration: none;
         color: #828A99;
         font-size: 14px;
         font-weight: 400;
         line-height: 160%;
    }
    .mobile-phone {
         display: block;
         font-weight: 600;
         font-size: 20px;
         line-height: 160%;
         text-decoration-line: underline;
         color: #292D33;
         border-top: 1px solid #EBEBF0;
         padding-top: 2rem;
         margin-bottom: 1.5rem;
    }

    .mobile-info {
         display: flex;
         align-items: center;
         gap: 1rem;
         margin-bottom: 1rem;
    }
    .mobile-info-address,
    .mobile-info-email {
         text-decoration: none;
         font-style: normal;
         font-weight: 400;
         font-size: 14px;
         line-height: 160%;
         color: #292D33;
    }
    .mobile-social {
         margin-top: 1.25rem; 
         display: flex;
         align-items: center;
         gap: 15px;
    }

    .close-menu .mobile-menu-line:nth-child(2) {
       display: none;
    }
    .close-menu .mobile-menu-line:nth-child(1) {
       transform: rotate(45deg) translateY(9px);
   }
    .close-menu .mobile-menu-line:nth-child(3) {
        transform: rotate(-45deg) translateY(-9px);
    }

    .trademark-cards {
        flex-direction: column;
    }
    .clients-wrapper {
        flex-direction: column;
    }
    .footer-top {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
 }
 .footer-phone {
     display: block;
     margin-top: 30px;
 }

 .footer-info {
     margin-top: 20px;
 }

 .footer-info-block {
     margin-top: 10px;
 }
 .footer-social {
     margin-top: 20px;
     gap: 15px;
 }
 .footer-menu-column-2 {
     min-width: 33rem;
 }
 .footer-wrapper {
     flex-direction: column;
     align-items: flex-start;
     gap: 0;
 }
 .footer-legal {
     flex-direction: column;
     gap: 0;
     align-items: flex-start;
 }
 .footer-copyright {
     margin: 0;
 }
 .footer-policy {
      display: block;
      margin-top: 10px;
 }
 .footer-author {
     margin-top: 10px;
 }

 .modal-dialog {
     max-width: 345px;
     padding: 1.875rem 1.875rem;
 }
 .modal-close {
     width: 40px;
     height: 40px;
     top: 30px;
     right: 30px;    
 }

}

@media (max-width: 768px) {
       .container {
           max-width: 40rem;
       }
       .header-title {
           font-size: 4rem;

     }
     .header-content {
          padding-top: 4rem; 
     }
     .card {
          flex-basis: 100%;
     }
     .founder-photo {
          position: relative;
          width: 100%;
          margin-bottom: 3.125rem;
          min-height: 41.25rem;
          object-fit: cover;
     }
     .section-cta {
          padding-top: 50px;
          padding-bottom: 50px;
     }
     .cta-form-title {
          margin: 0;
          padding: 0;
     }
     .cta-form-text {
          font-size: 14px;
     }
     .input-group-wrapper {
           flex-direction: column;
           gap: 20px;
     }
     .cta-form-footer {
          flex-direction: column;
     }
     .cta-form-button {
          padding-left: 105px;
          padding-right: 105px;
     }
     .footer-bottom {
           flex-direction: column;
     }
     .footer-menu-wrapper {
          margin-top: 30px;
     }
     .footer-menu-wrapper:last-child {
          margin-left: 0;
     }
     .footer-menu-column-2 {
          columns: 1;
     }
}

@media (max-width: 576px) {
     .seporator {
          width: 8.375rem;
      }
     .container {
         max-width: 90%;
     }  
     /* .brand-title {
        font-size: 20px;
        line-height: 130%;
     }
     .brand-text {
        font-size: 14px; 
     } */
     .header-title {
        margin: 0.875rem 0 1.875rem 0;
     }
     .header-text {
          max-width: 25rem;
          font-size: 1.1rem;
          line-height: 165%;
     }
     .header-button {
          padding: 1.25rem 7.37rem;
     }
     .header-features-item {
          padding: 0.75rem 2.125rem;
     }
     .header-features-text {
          width: 143px;
          line-height: 201%;
     }
     .section-light {
          margin: 8rem 0 0 0;
     }
     .section-title-light {
          font-size: 3rem;
          letter-spacing: 0;
          padding-left: 0;
     }
     .steps-num {
          line-height: 67%;
          font-size: 4rem;
          gap: 7.75rem;
     }
     .steps-text {
          margin-bottom: 30px;
     }
     .steps-buttons {
          margin-top: -15px;
          height: 3.5rem;
     }
     .button-link {
          font-size: 1.2rem;
          line-height: 136%;
     }
     .button-link::before {
          width: 3.5rem;
      }
      .production {
          margin-top: 96px;
      }
      .section-title-production {
          font-size: 2.75rem;
          letter-spacing: 1.4px;
          line-height: 95%;
          padding-left: 0;
      }
      .cards {
          margin-top: 39px;
      }
      .card-content {
          padding: 1.5rem 2.125rem;
      }
      .card-image {
          width: 100%;
      }
      .brand-main-title {
          font-size: 2.75rem;
          line-height: 153%;
          padding: 0;
      }

      .trademark-card {
          grid-template-areas:
            "logo title"
            "text text";
      }
      .section-title-trademark {
          font-size: 2.75rem;
      }
      .clients-list {
          columns: 1;
      }
      
      .clients-logo-item {
          flex-basis: 50%;
      }
     .trademark {
          margin: -1.625rem 0 9.375rem 0;
      }
      .founder-photo {
          min-height: 0;
      }
      .section-title-founder {
          font-size: 2.75rem;
      }
      .founder-content {
          margin-top: -2px;
      }
      .founder-text {
          margin-bottom: 105px;
      }
     .section-title-clients {
          font-size: 2.75rem;
     }
     .clients-list-item {
          margin-bottom: 16px;
          font-size: 14px;
     }

     .blog-card-title {
          font-size: 1.25rem;
     }
     .blog-card-text {
          display: none;
     }
     .section-title {
          font-size: 2.25rem;
     }
     .section-cta {
          padding-top: 31px;
     }
     .cta-form-title {
          font-size: 36px;
     }
     .cta-form-button {
          padding-top: 20px;
          padding-bottom: 20px;
      }

      .cta-form-text {
           margin-top: 10px;
           margin-bottom: 30px;
      }
      .cta-form-footer {
          margin-top: 10px;
      }
      .footer-phone {
           font-size: 28px;
      }
      .footer-info-address {
          font-size: 14px;
      }
      .footer-info-email {
          font-size: 14px;
      }
      .footer-menu-title {
          font-size: 14px;
      }
      .footer-memu-link {
          font-size: 14px;
      }
      .footer-memu-link-bold {
          font-size: 14px;
      }
      .made-in {
          display: none;
      }
      .footer-develop {
          display: block;
      }
      .footer-menu-column-2 {
          min-width: 0; 
      }
      .footer-logo {
          max-width: 13rem;
      }
      .footer-top {
          padding-top: 4.125rem;
          padding-bottom: 2.125rem;
          
      }
      .footer-phone {
          margin-top: 36px;
          line-height: 190%;
      }
      .footer-social {
          margin-top: 29px;
      }
      
      .footer-bottom {
          padding-top: 0;
          padding-bottom: 0;
      }
      .footer-menu-wrapper {
          margin-top: 14px;
      }
     .footer-memu-link {
        line-height: 22px;
     }
     .modal-title {
          font-weight: 600;
          font-size: 40px;
          line-height: 120%;
          margin-bottom: 10px;
     }
     .modal-text {
          max-width: 284px;
          font-size: 14px;
          line-height: 160%;
          margin-top: 0;
          margin-bottom: 20px;
     }
     .modal-form-button {
          margin-bottom: 18px;
     }
     .notify-text {
          max-width: 255px;
     }
}